C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\appsettings.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.staticwebassets.runtime.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.exe
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.deps.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.runtimeconfig.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.pdb
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.AssemblyInfoInputs.cache
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.AssemblyInfo.cs
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.csproj.CoreCompileInputs.cache
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.RazorAssemblyInfo.cache
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.RazorAssemblyInfo.cs
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets\msbuild.SCDLAB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets\msbuild.build.SCDLAB.props
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SCDLAB.props
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SCDLAB.props
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\scopedcss\bundle\SCDLAB.styles.css
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\scopedcss\projectbundle\SCDLAB.bundle.scp.css
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\refint\SCDLAB.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.pdb
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.genruntimeconfig.cache
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\ref\SCDLAB.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Humanizer.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.csproj.AssemblyReference.cache
C:\Users\2312145\Desktop\SCD\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.csproj.Up2Date
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\appsettings.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.staticwebassets.runtime.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.staticwebassets.endpoints.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.exe
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.deps.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.runtimeconfig.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\SCDLAB.pdb
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Azure.Core.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Humanizer.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.csproj.AssemblyReference.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.AssemblyInfoInputs.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.AssemblyInfo.cs
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.csproj.CoreCompileInputs.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.RazorAssemblyInfo.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.RazorAssemblyInfo.cs
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\scopedcss\bundle\SCDLAB.styles.css
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\scopedcss\projectbundle\SCDLAB.bundle.scp.css
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.csproj.Up2Date
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\refint\SCDLAB.dll
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.pdb
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\SCDLAB.genruntimeconfig.cache
C:\Users\AM\Downloads\SCDLAB\SCDLAB\obj\Debug\net8.0\ref\SCDLAB.dll
